# JWT
JWT_SECRET=supersecretkey

# Auth0
AUTH0_API_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=
AUTH0_MGMT_AUDIENCE=
AUTH0_MGMT_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=db
DATABASE_URL="postgresql+asyncpg://postgres:example@db:5432/db"


# Redis URL
REDIS_URL=redis://localhost:6379/0

# CORS origins (JSON array of URLs)
BACKEND_CORS_ORIGINS=["*"]
# OPENAI
OPENAI_API_KEY=

TAVILY_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true